<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="../styles/style.css">
    <title>Profile</title>
  </head>
  <body>
    <div class="sidebar">
        <ul class="menu">
          <li>
              <a href="index.html"> <i class="fas fa-info-circle"></i> Profile</a>
            </li>
          <li>
            <a href="#"><i class="fas fa-comments"></i> Chats</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-user-friends"></i> Engage</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-archive"></i> Archives</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-ticket-alt"></i> Tickets</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-users"></i> Team</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-chart-bar"></i> Reports</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-cogs"></i> Apps</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-cog"></i> Settings</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-newspaper"></i> News</a>
          </li>
        </ul>
        <div class="profile">
          <img src="../img/avatar.webp" alt="Profile Photo" />
        </div>
      </div>

      <div class="live-chat-stats">
        <div class="overview">
          <h2>Real-time Overview</h2>
          <div class="stats-grid">
            <div class="customers-online">
              <i class="fas fa-users"></i>
              <span>Customers online</span>
              <span>978</span>
            </div>
            <div class="ongoing-chats">
              <i class="fas fa-comments"></i>
              <span>Ongoing chats</span>
              <span>45</span>
            </div>
            <div class="unassigned-tickets">
              <i class="fas fa-ticket-alt"></i>
              <span>Unassigned tickets</span>
              <span>0</span>
            </div>
            <div class="logged-in-agents">
              <i class="fas fa-user"></i>
              <span>Logged in agents</span>
              <span>25 (of 167)</span>
            </div> 
          </div>
        </div>
        </div>
      
  </body>
</html>
